lista_numeros = [18, 50, 210, 80, 145, 333, 70, 30]


def multiplo_10_menorque_200():
    for i in lista_numeros():
        if i % 10  == 0 and i < 200:
            print (i)

        else:
            None        
        
               
def numero_mayor_300():
    for i in lista_numeros():
        if i > 300:
            break


def ordenar_lista(lista_numeros, orden):
    def por_orden(orden):
        return orden[1]        
lista = sorted(orden, key = por_orden, prioridad = True)
lista.sort(lista_numeros, orden)
orden = [1, 2, 3, 4, 5, 6, 7, 8]
lista = [18, 50, 210, 80, 145, 333, 70, 30]


def devolver(lista_numeros, numero)
    for i in lista_numeros:
        if valor in lista_numeros:
            lista_numeros.append(valor)
        else:
            lista_numeros.append(-1)
    return lista_numeros 








